<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>საიტის სტრუქტურა</title>
  <style>
    header {
      border: 5px solid green;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
    }

    article {
      background-color: lightblue;
      color: darkblue;
      padding: 15px;
    }

    section {
      background-color: lightgreen;
      color: darkgreen;
      padding: 15px;
    }

    aside {
      background-color: lightcoral;
      color: white;
      padding: 15px;
    }

    footer {
      background-color: violet;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>მოგესალმებით ჩვენს საიტზე!</h1>
  </header>

  <main>
    <article>
      <h2>სტატია</h2>
      <p>ეს არის სტატიის შიგთავსი.</p>
    </article>

    <section>
      <h2>სექცია</h2>
      <p>ეს სექცია აღწერს საიტის სხვადასხვა ნაწილებს.</p>
    </section>

    <aside>
      <h2>მხარდამჭერი ინფორმაცია</h2>
      <p>აქ შეგიძლიათ იხილოთ დამატებითი ინფორმაცია.</p>
    </aside>
  </main>

  <footer>
    <p>მადლობა რომ ეწვვიეთ ჩვენს საიტს!</p>
  </footer>

</body>
</html>