<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 70%;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }

    caption {
      background-color: orange;
      color: black;
      font-size: 24px;
      font-weight: bold;
      padding: 10px;
    }

    th {
      background-color: red;
      color: white;
      padding: 10px;
    }

    td {
      background-color: lightgreen;
      text-align: center;
      padding: 10px;
    }

    tr:nth-child(even) td {
      background-color: #a0d468; /* ოდნავ მუქი მწვანე */
    }
  </style>
</head>
<body>

  <table>
    <caption>Make HTML Table</caption>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
    <tr>
      <td>James</td>
      <td>Jeo</td>
      <td>CEO</td>
      <td>$13000</td>
    </tr>
    <tr>
      <td>Kate</td>
      <td>Harns</td>
      <td>Designer</td>
      <td>$10000</td>
    </tr>
    <tr>
      <td>Bryan</td>
      <td>Brian</td>
      <td>Team Leader</td>
      <td>$7000</td>
    </tr>
    <tr>
      <td>Wesely</td>
      <td>Prcnic</td>
      <td>Author</td>
      <td>$5000</td>
    </tr>
  </table>

</body>
</html>



